{
  "name": "colordb",
  "version": "1.0.0",
  "description": "This project for the test to develop colorDB system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keita Sawao",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "uuid": "^10.0.0"
  }
}
